spring.application.name=BootMvcProj05-MiniProjectImprovisedAppliction

# Oracle Database properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql:///jrtp701db
spring.datasource.url=jdbc:mysql://mysqldb-container:3306/jrtp701db
spring.datasource.username=root
spring.datasource.password=root

#Hibernate JPA prop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#view resolver prop for Dispatcher Servlet
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded servlet prop
server.port=4041
server.servlet.context-path=/MiniProjApp